# VITE_FIREBASE_APIKEY=AIzaSyA3bXTlFVVLlIbSftMA41eaRltmeC9S-rc
# VITE_RAZORPAY_KEY_ID="rzp_test_R8OFNIx0dn0Ggd"



VITE_FIREBASE_APIKEY=AIzaSyBl1HWTGXAtSqm0f0IusKaAFRp5uYhcd_0
VITE_RAZORPAY_KEY_ID="rzp_test_RBqZF8A8hRaQyT"
