PORT=8000
MONGOURL="mongodb+srv://hellogtx5:hellogtx55@cluster0.rd2gn3m.mongodb.net/DeliveryApp"
JWT_SECRET="jhgkujdshnoil"




# EMAIL_PASS="zydw tmxf mjpi uxxq"
# EMAIL="vingo2704@gmail.com"




# CLOUDINARY_CLOUD_NAME="ayusha23"
# CLOUDINARY_API_KEY="675829995233549"
# CLOUDINARY_API_SECRET="XUyEZ9rH1qHoo_Xk1XH5opYCLXM"



# RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
# RAZORPAY_KEY_SECRET="MWn5u9N8yFYjgQpVlNvix93f"



CLOUDINARY_CLOUD_NAME="dktpzbawq"
CLOUDINARY_API_KEY="541867837281528"
CLOUDINARY_API_SECRET="1UlGU9w04JsolvAU4uiLrrICAjg"


RAZORPAY_KEY_ID="rzp_test_RBqZF8A8hRaQyT"
RAZORPAY_KEY_SECRET="1i4blOask2LCQ6EgkQ5rNSge"




EMAILJS_SERVICE_ID=gtxcrm
EMAILJS_TEMPLATE_ID=template_o3wj4ye
EMAILJS_PUBLIC_KEY=iMF7xNCInHccGMAe1
EMAILJS_PRIVATE_KEY=xDE9_pXUumX_vl5cb_F0g