PORT=8000
MONGOURL="mongodb+srv://hellogtx5:hellogtx55@cluster0.rd2gn3m.mongodb.net/DeliveryApp"
JWT_SECRET="jhgkujdshnoil"




EMAIL_PASS="zydw tmxf mjpi uxxq"
EMAIL="vingo2704@gmail.com"




CLOUDINARY_CLOUD_NAME="ayusha23"
CLOUDINARY_API_KEY="675829995233549"
CLOUDINARY_API_SECRET="XUyEZ9rH1qHoo_Xk1XH5opYCLXM"



RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
RAZORPAY_KEY_SECRET="MWn5u9N8yFYjgQpVlNvix93f"